FIREBASE_API_KEY=AIzaSyC93gjCUt5Hyqxdqs4CJ7l_D3siXgybg1w
FIREBASE_AUTH_DOMAIN=t-budget-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://t-budget-test.firebaseio.com
FIREBASE_PROJECT_ID=t-budget-test
FIREBASE_STORAGE_BUCKET=t-budget-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=32817233270
FIREBASE_APP_ID=1:32817233270:web:153e2ea31a4cf9dbbece57
FIREBASE_MEASUREMENT_ID=G-TVH4N9CWJ2