FIREBASE_API_KEY=AIzaSyA3C7jU3n2vfe-s6Z3pqlp3lAj7EFVfXDo
FIREBASE_AUTH_DOMAIN=t-budgets.firebaseapp.com
FIREBASE_DATABASE_URL=https://t-budgets.firebaseio.com
FIREBASE_PROJECT_ID=t-budgets
FIREBASE_STORAGE_BUCKET=t-budgets.appspot.com
FIREBASE_MESSAGING_SENDER_ID=653671519290
FIREBASE_APP_ID=1:653671519290:web:5af1459853f952399c9103
FIREBASE_MEASUREMENT_ID=G-4LTX8W3M6P